@typeScript(sourceCodeType="Module")
type UiSdlApplicationStateWT mixes UiSdlApplicationState {
/*
* Listens for actions of type 'ROW_RECORD_STORE'
*/
   @typeScript(env="client")
   @uiSdlReducer(actionType='ROW_RECORD_STORE')
   rowRecordStoreReducer: private inline function(state: !UiSdlReduxState, action: UiSdlReduxAction): UiSdlReduxState

   @uiSdlActionCreator(actionType='ROW_RECORD_STORE')
   @typeScript(env="client")
   storeRowRecordAction: function(id: string, obj: json): UiSdlReduxAction

   @typeScript(env="client")
   @uiSdlReducer(actionType='EVENT_RECORD_STORE')
   eventRecordStoreReducer: private inline function(state: !UiSdlReduxState, action: UiSdlReduxAction): UiSdlReduxState

   @uiSdlActionCreator(actionType='EVENT_RECORD_STORE')
   @typeScript(env="client")
   storeEventRecordAction: function(id: string, obj: json): UiSdlReduxAction

   @typeScript(env="client")
   @uiSdlReducer(actionType='HEAT_MAP_FILTER_ADD')
   heatMapFilterReducer: private inline function(state: !UiSdlReduxState, action: UiSdlReduxAction): UiSdlReduxState

   @uiSdlActionCreator(actionType='HEAT_MAP_FILTER_ADD')
   @typeScript(env="client")
   filterHeatMapAction: function(id: string, obj: json): UiSdlReduxAction

}