/*
 * Copyright 2009-2023 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */


/**
   * Annotation to store the data for this type in a key-value store
   */
@db(datastore='kv',
    partitionKeyField='turbineId',
    persistenceOrder='start',
    persistDuplicates=false,
    compactType=true,
    shortIdReservationRange=100000)
entity type WindTurbineEvent mixes Obj schema name 'EVENT' {

  /**
   * The start time for the event
   */  
  start:      datetime

  /**
   * The id of the WindTurbine
   */ 
  turbineId:  WindTurbine

  /**
   * The end time for the event
   */ 
  end:        datetime

  /**
   * The specific event code
   */
  event_code: string 



}
